<!DOCTYPE html>
<!--[if lt IE 7]>               <html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]>                  <html class="no-js ie lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]>                  <html class="no-js ie lt-ie9" lang="en"><![endif]-->
<!--[if IE 9]>                  <html class="no-js ie lt-ie10" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8"/>
	<meta name="HandheldFriendly" content="true"/>
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="format-detection" content="telephone=no"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')-->

	<title>Сomprehensive solutions for architectural 3D visualization</title>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.png"/>
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css">

	<link rel="stylesheet" href="css/style.css?v1.5">
</head>
<body>

<div class="wrapper">
	<header class="header" id="header">
		<a class="logo" href="/en/">
			<img src="img/svg/logo.svg" alt="">
		</a>
		<div class="language" data-language="En">
			<div>
				<a href="/es/" class="button">Es</a>
			</div>
			<div class="active">
				<a href="/en/" class="button">En</a>
			</div>
			<div>
				<a href="/" class="button">Ru</a>
			</div>
		</div>
		<a href="mailto:info@visarton.com" class="header__message" data-svg="img/svg/message.svg" onclick="yaCounter53894170.reachGoal('EMAIL_CLICK'); return true;"></a>
		<nav class="header__menu flex">
			<div class="lines"></div>
			<div class="menu-list">
				<div><a class="title" href="#slick-slide01" data-go-slide="1">Services</a></div>
				<div><a class="title" href="#slick-slide02" data-go-slide="2">Our Process</a></div>
				<div><a class="title" href="#slick-slide03" data-go-slide="3">Package Deals</a></div>
				<div><a class="title" href="#slick-slide05" data-go-slide="5">About us</a></div>
				<div><a class="title" href="#slick-slide07" data-go-slide="7">Portfolio</a></div>
				<div><a class="title" href="#slick-slide08" data-go-slide="8">Discounts</a></div>
				<div><a class="title" href="#footer" data-go-slide="footer">Contacts</a></div>
			</div>
		</nav>
		<div class="header__toggle-menu">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</header>

	<main class="content">
		<div class="slider js-slider">
			<div>
				<div class="slide slide--one" style="background: #E5E5E5 url(img/svg/fs-bg.svg) no-repeat top left / 2150px;">
					<div class="lines"></div>
					<div class="menu flex">
						<div><a href="#slick-slide01" data-go-slide="1">Services</a></div>
						<div><a href="#slick-slide02" data-go-slide="2">Our Process</a></div>
						<div><a href="#slick-slide03" data-go-slide="3">Package Deals</a></div>
						<div><a href="#slick-slide05" data-go-slide="5">About us</a></div>
						<div><a href="#slick-slide07" data-go-slide="7">Portfolio</a></div>
						<div><a href="#slick-slide08" data-go-slide="8">Discounts</a></div>
						<div><a href="#footer" data-go-slide="footer">Contacts</a></div>
					</div>
					<div class="slide__body container flex">
						<div class="tab__body" data-tab-id="fs">
							<div data-tab="1" style="display:block">
								<div class="fs__slide flex">
									<div class="flex">
										<h2 class="title fs__title">Сomprehensive solutions</h2>
										<h3 class="fs__subtitle">for architectural 3D visualization</h3>
									</div>
									<div>
										<div class="fs__preview" data-thumb="cover">
											<img src="../img/slider_first_new.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div data-tab="2">
								<div class="fs__slide flex">
									<div class="flex">
										<h2 class="title fs__title">Сomprehensive solutions</h2>
										<h3 class="fs__subtitle">for architectural 3D visualization</h3>
									</div>
									<div>
										<div class="fs__preview" data-thumb="cover">
											<img src="img/fs-slider.jpg" alt="">
											<!--<img src="img/portfolio/Neva5.jpg" alt="">-->
										</div>
									</div>
								</div>
							</div>
							<div data-tab="3">
								<div class="fs__slide flex">
									<div class="flex">
										<h2 class="title fs__title">Сomprehensive solutions</h2>
										<h3 class="fs__subtitle">for architectural 3D visualization</h3>
									</div>
									<div>
										<div class="fs__preview" data-thumb="cover">
											<img src="img/portfolio/stream3.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab__list flex fs__nav" data-tab-id="fs">
							<div class="active" data-tab="1">
                                <span class="flex">
	                                <i data-svg="img/svg/clock-circular-outline.svg"></i>
	                                Quick
	                            </span>
							</div>
							<div data-tab="2">
                                <span class="flex">
	                                <i data-svg="img/svg/euro.svg"></i>
									Inexpensive
								</span>
							</div>
							<div data-tab="3">
								<span class="flex">
	                                <i data-svg="img/svg/photo-camera.svg"></i>
	                                Realistic
	                            </span>
							</div>
						</div>
						<div class="tab__body" data-tab-id="fs">
							<div data-tab="1" style="display:block">
								<div class="fs__des flex">
									<div class="fadeInUp " data-animate>
										<div class="editor">
											<p>

												Get your result <strong>twice as fast</strong> due to parallel work on modeling and visualization.
											</p>
										</div>
									</div>
									<div class="fadeInUp delay-1s" data-animate>
										<div class="editor">
											<p>
												We work <strong> 7 days a week</strong>,  in case your deadlines are on.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-tab="2">
								<div class="fs__des flex">
									<div class="fadeInUp " data-animate>
										<div class="editor">
											<p>
												<strong>Price is guaranteed</strong> - you always understand what you are paying for, we do not change our agreed price in the process.
											</p>
										</div>
									</div>
									<div class="fadeInUp delay-1s" data-animate>
										<div class="editor">
											<p>
												<strong>Individual approach.</strong>  If you have not found an offer that is suitable for you among our special packages, we will prepare a bespoke offer for you on the same day.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-tab="3">
								<div class="fs__des flex">
									<div class="fadeInUp " data-animate>
										<div class="editor">
											<p>
												Highly detailed, photo-realistic images due to <strong>the accurate preparation</strong> of the 3D model and our own method of project management.
											</p>
										</div>
									</div>
									<div class="fadeInUp delay-1s" data-animate>
										<div class="editor">
											<p>
												We do not divide projects into categories by quality. You always get  <strong> the best result</strong>. Exciting visualizations for any segment of real estate. We carefully work out the materials and select the optimal lighting.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="slide slide--two">
					<div class="lines"></div>
					<div class="slide__body container">
						<div class="offer">
							<h2 class="title offer__title">We offer</h2>
							<div class="offer__content flex">
								<div>
									<div class="offer__slider__nav js-offer-slider-nav">
										<div>Pre-project audit</div>
										<div>Modelling</div>
										<div>A combination of aerial imagery and visualization</div>
										<div>Bird's eye view</div>
										<div>Exterior visualization</div>
										<div>Landscape and urban beautification visualization</div>
										<div>Landscape design project</div>
										<div>Visualization of infrastructure</div>
										<div>Interior visualization</div>
										<div>Preparation of interior design projects</div>
										<div>Visualization of the views from  windows / terraces</div>
										<div>Creation of animations</div>
										<div>Creation of virtual tours</div>
									</div>
								</div>
								<div class="fadeInRight delay-2s" data-animate>
									<div class="offer__slider js-offer-slider">
										<div>
											<div class="slide-offer flex">
												<div class="flex">
													<div class="slide-offer__info" style="background-image: url(img/service/01.png);">
														<h2 class="slide-offer__title fadeInLeft">Pre-project audit</h2>
														<div class="editor fadeInLeft delay-1s">
															<p>Analysis and evaluation of existing materials, project documentation and 3D models (if any), preparation of technical specifications, selection of the optimal set of visualizations and  camera angles.
															</p>
														</div>
													</div>
												</div>
												<div>
													<div class="slide-offer__preview">
														<img src="img/service/01.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="slide-offer flex">
												<div class="flex">
													<div class="slide-offer__info" style="background-image: url(img/service/02.png);">
														<h2 class="slide-offer__title fadeInLeft">Modelling</h2>
														<div class="editor fadeInLeft delay-1s">
															<p>Formulization of the planned environment, buildings, architectural elements, as well as the reconstruction of the existing environment in 3D, if necessary.
															</p>
														</div>
													</div>
												</div>
												<div>
													<div class="slide-offer__preview">
														<img src="img/service/02.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="slide-offer flex">
												<div class="flex">
													<div class="slide-offer__info" style="background-image: url(img/service/03.png);">
														<h2 class="slide-offer__title fadeInLeft">A combination of aerial imagery and visualization</h2>
														<div class="editor fadeInLeft delay-1s">
															<p>The use of high-resolution aerial photography to achieve maximum realism of visualizations and to combine the object under construction with the existing buildings / landscape.
															</p>
														</div>
													</div>
												</div>
												<div>
													<div class="slide-offer__preview">
														<img src="img/service/03.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="slide-offer flex">
												<div class="flex">
													<div class="slide-offer__info" style="background-image: url(img/service/04.png);">
														<h2 class="slide-offer__title fadeInLeft">Bird's eye view</h2>
														<div class="editor fadeInLeft delay-1s">
															<p>Large-scale images of residential areas with maximized detalization of infrastructure and territorial uniqueness.
															</p>
														</div>
													</div>
												</div>
												<div>
													<div class="slide-offer__preview">
														<img src="img/service/04.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="slide-offer flex">
												<div class="flex">
													<div class="slide-offer__info" style="background-image: url(img/service/05.png);">
														<h2 class="slide-offer__title fadeInLeft">Exterior visualization</h2>
														<div class="editor fadeInLeft delay-1s">
															<p>Architectural visualization of real estate with an emphasis on the details and features of architectural solutions. (buildings, facades, roofing, lighting, doors, forging, etc.)
															</p>
														</div>
													</div>
												</div>
												<div>
													<div class="slide-offer__preview">
														<img src="img/service/05.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="slide-offer flex">
												<div class="flex">
													<div class="slide-offer__info" style="background-image: url(img/service/06.png);">
														<h2 class="slide-offer__title fadeInLeft">Landscape and urban beautification visualization</h2>
														<div class="editor fadeInLeft delay-1s">
															<p>Live images of landscaping projects, fully conveying the idea of a landscape designer, highly detailed elements of landscaping.
															</p>
														</div>
													</div>
												</div>
												<div>
													<div class="slide-offer__preview">
														<img src="img/service/06.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="slide-offer flex">
												<div class="flex">
													<div class="slide-offer__info" style="background-image: url(img/service/07.png);">
														<h2 class="slide-offer__title fadeInLeft">Landscape design project</h2>
														<div class="editor fadeInLeft delay-1s">
															<p>Our experts will offer a landscape concept with the ability to supply gardening options depicted on the visualization to create your unique landscaping projects.
															</p>
														</div>
													</div>
												</div>
												<div>
													<div class="slide-offer__preview">
														<img src="img/service/07.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="slide-offer flex">
												<div class="flex">
													<div class="slide-offer__info" style="background-image: url(img/service/08.png);">
														<h2 class="slide-offer__title fadeInLeft">Visualization of infrastructure</h2>
														<div class="editor fadeInLeft delay-1s">
															<p>Images of existing or planned elements of the urban environment, social facilities, preparation of visual materials for competitive projects.
															</p>
														</div>
													</div>
												</div>
												<div>
													<div class="slide-offer__preview">
														<img src="img/service/08.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="slide-offer flex">
												<div class="flex">
													<div class="slide-offer__info" style="background-image: url(img/service/09.png);">
														<h2 class="slide-offer__title fadeInLeft">Interior visualization</h2>
														<div class="editor fadeInLeft delay-1s">
															<p>Work with all types of interiors: residential, commercial, common areas - entrance groups, halls, reception, entrances, parking, etc. We focus on the materials used and elements of decor.
															</p>
														</div>
													</div>
												</div>
												<div>
													<div class="slide-offer__preview">
														<img src="img/service/09.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="slide-offer flex">
												<div class="flex">
													<div class="slide-offer__info" style="background-image: url(img/service/10.png);">
														<h2 class="slide-offer__title fadeInLeft">Preparation of interior design projects</h2>
														<div class="editor fadeInLeft delay-1s">
															<p>Our interior designer will provide services to develop your individual interior project or to create a unique visualization.
															</p>
														</div>
													</div>
												</div>
												<div>
													<div class="slide-offer__preview">
														<img src="img/service/10.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="slide-offer flex">
												<div class="flex">
													<div class="slide-offer__info" style="background-image: url(img/service/11.png);">
														<h2 class="slide-offer__title fadeInLeft">Visualization of the views from  windows / terraces</h2>
														<div class="editor fadeInLeft delay-1s">
															<p>We create images for demonstration of magnificent views on city panoramas or landscape under the window.
															</p>
														</div>
													</div>
												</div>
												<div>
													<div class="slide-offer__preview">
														<img src="img/service/11.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="slide-offer flex">
												<div class="flex">
													<div class="slide-offer__info" style="background-image: url(img/service/12.png);">
														<h2 class="slide-offer__title fadeInLeft">Creation of animationss</h2>
														<div class="editor fadeInLeft delay-1s">
															<p>The most informative way to tell your buyers about your property is through our animated videos with infographics. Emphasize the status of your project by making a movie about it.
															</p>
														</div>
													</div>
												</div>
												<div>
													<div class="slide-offer__preview">
														<img src="img/service/12.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="slide-offer flex">
												<div class="flex">
													<div class="slide-offer__info" style="background-image: url(img/service/13.png);">
														<h2 class="slide-offer__title fadeInLeft">Creation of virtual tours</h2>
														<div class="editor fadeInLeft delay-1s">
															<p>By our interactive 3D tour - we will guide you through your future home, demonstrating design options. Maximum immersion with stunning realism.
															</p>
														</div>
													</div>
												</div>
												<div>
													<div class="slide-offer__preview">
														<img src="img/service/13.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="slide slide--three" style="background-color: #C6D1D7;">
					<div class="lines"></div>
					<div class="slide__body container">
						<div class="processes">
							<h2 class="title processes__title">Our Process</h2>
							<div class="processes__list flex">
								<div>
									<div class="process">
										<div class="process__preview svg-icon"
										     data-svg="img/svg/advantage-audit.svg"></div>
										<div class="process__des editor fadeInUp" data-animate>
											<p>
												<strong>1. Pre-project audit </strong>- analysis of existing project documentation, concept study and examination of a project documentation, development of recommendations on the set of visualizations for the most successful presentation of the project to customers.
											</p>
										</div>
									</div>
								</div>
								<div>
									<div class="process">
										<div class="process__preview svg-icon"
										     data-svg="img/svg/advantage-model.svg"></div>
										<div class="process__des editor fadeInUp" data-animate>
											<p>
												<strong>2. Modelling</strong> includes both the development of a 3D model from scratch, and the adjustment of an existing 3D model in accordance with the project documentation, modelling of the environment, using of aerial photography, under the condition of appropriate weather conditions.
											</p>
										</div>
									</div>
								</div>
								<div>
									<div class="process">
										<div class="process__preview svg-icon"
										     data-svg="img/svg/advantage-position.svg"></div>
										<div class="process__des editor fadeInUp" data-animate>
											<p>
												<strong>3. Camera angle positioning.</strong> The customer is provided with several options for each angle, prepared in accordance with the initial tasks - to show the existing infrastructure, landscapes,or to focus on the materials used in the building.
											</p>
										</div>
									</div>
								</div>
								<div>
									<div class="process">
										<div class="process__preview svg-icon"
										     data-svg="img/svg/advantage-visual.svg"></div>
										<div class="process__des editor fadeInUp" data-animate>
											<p>
												<strong>4. Creating a visualization.</strong> Placement of objects in accordance with the general plan, rendering of objects in the landscape, infrastructure, creating content - storyline visualization of people, transport, adding "life" into visualization.
											</p>
										</div>
									</div>
								</div>
								<div>
									<div class="process">
										<div class="process__preview svg-icon"
										     data-svg="img/svg/advantage-prodaction.svg"></div>
										<div class="process__des editor fadeInUp" data-animate>
											<p>
												<strong>5. Postproduction.</strong> Adding light / shadow effects, creating an atmosphere. Provision of results for each stage of work, coordination, introduction of changes at the request of the customer.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="slide slide--four" style="background-color: #E5E5E5;">
					<div class="lines"></div>
					<div class="slide__body container">
						<div class="services flex">
							<h2 class="title services__title">Bundled services</h2>
							<div>
								<div class="service service--small">
									<div class="service__preview" data-thumb="cover">
										<div class="service__hover">
											<div class="service__list">
												<div class="flex">
													<i data-svg="img/svg/check.svg"></i>
													<p>Pre-project audit</p>
												</div>
												<div class="flex">
													<i data-svg="img/svg/check.svg"></i>
													<p>Modelling</p>
												</div>
												<div class="flex">
													<i data-svg="img/svg/check.svg"></i>
													<p>Camera angles positioning</p>
												</div>
												<div class="flex">
													<i data-svg="img/svg/check.svg"></i>
													<p>5 exterior visualizations </p>
												</div>
												<div class="flex">
													<i data-svg="img/svg/check.svg"></i>
													<p>
														Upon purchase a package -  2 interior visualization or aerial photography
														<span>
															as a gift!
															<i data-svg="img/svg/present.svg"></i>
														</span>
													</p>
												</div>
											</div>
										</div>
										<img src="img/box-1.jpg" alt="">
									</div>
									<div class="btn--wrap">
										<a data-fancybox data-src="#tariff" href="javascript:;" class="btn btn--white" data-text="To order">Budget start of sales</a>
									</div>
								</div>
							</div>
							<div>
								<div class="service service--medium">
									<div class="service__preview" data-thumb="cover">
										<div class="service__hover">
											<div class="service__list">
												<div class="flex">
													<i data-svg="img/svg/check.svg"></i>
													<p>Pre-project audit</p>
												</div>
												<div class="flex">
													<i data-svg="img/svg/check.svg"></i>
													<p>Modelling</p>
												</div>
												<div class="flex">
													<i data-svg="img/svg/check.svg"></i>
													<p>Camera angles positioning</p>
												</div>
												<div class="flex">
													<i data-svg="img/svg/check.svg"></i>
													<p>7 exterior visualizations </p>
												</div>
												<div class="flex">
													<i data-svg="img/svg/check.svg"></i>
													<p>
														Upon purchase a package -  2 interior visualization or aerial photography
														<span>
															as a gift!
															<i data-svg="img/svg/present.svg"></i>
														</span><br>
														+ 50% discount for the additional 8th image
													</p>
												</div>
											</div>
										</div>
										<img src="img/box-2.jpg" alt="">
									</div>
									<div class="btn--wrap">
										<a data-fancybox data-src="#tariff" href="javascript:;" class="btn btn--white" data-text="To order">Optimum</a>
									</div>
								</div>
							</div>
							<div>
								<div class="service service--big">
									<div class="service__preview" data-thumb="cover">
										<div class="service__hover">
											<div class="service__list">
												<div class="flex">
													<i data-svg="img/svg/check.svg"></i>
													<p>Pre-project audit</p>
												</div>
												<div class="flex">
													<i data-svg="img/svg/check.svg"></i>
													<p>Modelling</p>
												</div>
												<div class="flex">
													<i data-svg="img/svg/check.svg"></i>
													<p>Camera angles positioning</p>
												</div>
												<div class="flex">
													<i data-svg="img/svg/check.svg"></i>
													<p>10 exterior visualizations </p>
												</div>
												<div class="flex">
													<i data-svg="img/svg/check.svg"></i>
													<p>
														Upon purchase a package - 2 interior visualizations or an aerial photography + 1 exterior visualization
														<span>
															as a gift!
															<i data-svg="img/svg/present.svg"></i>
														</span>
													</p>
												</div>
											</div>
										</div>
										<img src="img/box-3.jpg" alt="">
									</div>
									<div class="btn--wrap">
										<a data-fancybox data-src="#tariff" href="javascript:;" class="btn btn--white" data-text="To order">Maximum success</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="slide slide--five" style="background-image: url(img/bg-five.jpg);">
					<div class="lines"></div>
					<div class="slide__body container">
						<div class="form flex">
							<h2 class="title form__title">If you have not found a suitable package of services</h2>
							<h3 class="form__subtitle">Describe your task and get a personal offer within 2 hours</h3>
							<form class="form__form flex formTheme" method="post" enctype="multipart/form-data">
								<label>
									<input class="input" type="text" placeholder="Surname and first names*" name="name" required>
								</label>
								<label>
									<input class="input" type="email" placeholder="email*" name="email" required>
								</label>
								<label>
									<input class="input" type="tel" placeholder="Phone number*" name="phone" required>
								</label>
								<label>
									<input class="input" type="text" placeholder="Company name" name="company">
								</label>
								<label>
									<textarea class="input" placeholder="Task description*" name="text" required></textarea>
								</label>
								<label class="fileWrapper">
									<input type="hidden" name="MAX_FILE_SIZE" value="15728640" />
									<input class="input input--file" type="file" name="attachment" id="attachment">
									<span class="flex">
										<i data-svg="img/svg/file.svg"></i>
										Attach a file
									</span>
									<span class="fileName">(No more than 15 Mb)</span>
								</label>
								<label class="checkbox">
									<input type="checkbox" checked required name="agree">
									<span>I accept &nbsp;<a class="useful-link" href="pdf/English_Visarton_PP.pdf" target="_blank"> the privacy policy</a></span>
								</label>
								<label>
									<div class="formStatus"></div>
									<button type="submit" class="btn btn--green">Get an offer</button>
								</label>
								<input type="hidden" name="theme" value="task">
							</form>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="slide slide--six">
					<div class="lines"></div>
					<div class="slide__body container">
						<div class="about flex">
							<div class="about__info flex" style="background-image: url(img/svg/bg-about.svg);">
								<h2 class="title">About us</h2>
								<div class="about__description flex editor">
									<p>
										<strong>Visarton team creates</strong> photorealistic 3D visualizations of architectural projects, and also offers interior design and architectural services.
									</p>
									<p>
										<strong>We work around the world, 7 days a week. </strong> We create outstanding images that help to present  your property in the most descriptive way and provide your business with high-quality images for advertising.
									</p>
								</div>
							</div>
							<div class="about__team flex">
								<h2 class="title">Team</h2>
								<div class="tab__body" data-tab-id="team">
									<div data-tab="1" style="display:block">
										<div class="worker flex">
											<div class="worker__preview">
												<img src="img/Svetlana_P.jpg"
												     alt="">
											</div>
											<div class="worker__info">
												<h2 class="worker__title">Svetlana Pykhtova</h2>
												<div class="worker__des editor">
													<p>
														<strong>Founder, Commercial director</strong> <br>
													</p>
													<p>Svetlana - the chief of numbers. She is responsible for risk management, strategic and financial planning in the company. Calculates the economic efficiency of projects.
													</p>
													<p>
														<a href="mailto:sp@visarton.com" class="contacts__link flex">
															<i data-svg="img/svg/message-default.svg"></i>
															sp@visarton.com
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div data-tab="2">
										<div class="worker flex">
											<div class="worker__preview">
												<img src="img/Mishel_C.jpg"
												     alt="">
											</div>
											<div class="worker__info">
												<h2 class="worker__title">Mikhail Kalnitskiy</h2>
												<div class="worker__des editor">
													<p>
														<strong>Founder, CEO</strong> <br>
													</p>
													<p>Mikhail - the chief of development. Mikhail is an innovator of the company, he is responsible for the increasing of business efficiency as well as finding new ways of development.</p>
													<p>
														<a href="mailto:mk@visarton.com" class="contacts__link flex">
															<i data-svg="img/svg/message-default.svg"></i>
															mk@visarton.com
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div data-tab="3">
										<div class="worker flex">
											<div class="worker__preview">
												<img src="img/Luis_C.jpg"
												     alt="">
											</div>
											<div class="worker__info">
												<h2 class="worker__title">Luis Cespedes</h2>
												<div class="worker__des editor">
													<p>
														<strong>Chief Architect, Regional Manager of Spanish Projects</strong> <br>
													</p>
													<p>Luis - the chief of forms. He heads the direction of architectural design and project development, communicates with customers and the visualisation team and oversees Spanish language projects.</p>
													<p>
														<a href="mailto:luis@visarton.com" class="contacts__link flex">
															<i data-svg="img/svg/message-default.svg"></i>
															luis@visarton.com
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div data-tab="4">
										<div class="worker flex">
											<div class="worker__preview">
												<img src="img/Mike_J.jpg"
												     alt="">
											</div>
											<div class="worker__info">
												<h2 class="worker__title">Mike Jones</h2>
												<div class="worker__des editor">
													<p>
														<strong>Head of Web technologies and Regional manager of English projects</strong>
														<br>
													</p>
													<p>Mike - he is responsible for the development of the Internet technology sector. Mike communicates with customers and the visualisation team and manages English language projects.</p>
													<p><a href="mailto:mike@visarton.com" class="contacts__link flex">
														<i data-svg="img/svg/message-default.svg"></i>
														mike@visarton.com
													</a></p>
												</div>
											</div>
										</div>
									</div>
									<div data-tab="5">
										<div class="worker flex">
											<div class="worker__preview">
												<img src="img/Helga_Y.jpg"
												     alt="">
											</div>
											<div class="worker__info">
												<h2 class="worker__title">Olga Yankina</h2>
												<div class="worker__des editor">
													<p>
														<strong>Regional manager of Chinese and Russian projects</strong> <br>
													</p>
													<p>Olga is the chief of quality. She is responsible for the brand creation and awareness. Olga controls the quality of products and services, communicates with customers and the visualisation team and takes on Chinese language projects.</p>
													<p><a href="mailto:olga@visarton.com" class="contacts__link flex">
														<i data-svg="img/svg/message-default.svg"></i>
														olga@visarton.com
													</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<ul class="tab__list flex team-list" data-tab-id="team">
									<li class="active" data-tab="1" data-thumb="cover">
										<img src="img/Svetlana_P.jpg" alt="">
									</li>
									<li data-tab="2" data-thumb="cover">
										<img src="img/Mishel_C.jpg" alt="">
									</li>
									<li data-tab="3" data-thumb="cover">
										<img src="img/Luis_C.jpg" alt="">
									</li>
									<li data-tab="4" data-thumb="cover">
										<img src="img/Mike_J.jpg" alt="">
									</li>
									<li data-tab="5" data-thumb="cover">
										<img src="img/Helga_Y.jpg" alt="">
									</li>
								</ul>
							</div>
							<div class="about__preview" style="background-image: url(img/team.jpg);">
								<h2 class="title">Team</h2>
								<div class="btn--wrap flex">
									<div class="btn btn--border btn--team">more</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="slide slide--seven" style="background-image: url(img/bg-who-me.jpg);">
					<div class="lines"></div>
					<div class="advantages-slider js-advantages-slider">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
					<div class="slide__body container">
						<div class="advantages">
							<h2 class="title advantages__title">Why is it worth working with us?</h2>
							<div class="advantages-nav-list flex">
								<div>
									<div class="advantage advantage--open js-advantage-nav flex">
										<div class="advantage__number">1</div>
										<div class="advantage__body editor">
											<p>We have extensive practical experience working in the digital market for more than 5 years and due to our experience in the field of visualization, we can implement almost any project.</p>
										</div>
									</div>
								</div>
								<div>
									<div class="advantage flex js-advantage-nav flex">
										<div class="advantage__number">2</div>
										<div class="advantage__body editor">
											<p>We can start working on your urgent project immediately, we scale our teams to suit demand so there's no need to wait until specialists are free from their current projects.</p>
										</div>
									</div>
								</div>
								<div>
									<div class="advantage flex js-advantage-nav flex">
										<div class="advantage__number">3</div>
										<div class="advantage__body editor">
											<p>We speak four languages (English, Spanish, Chinese, Russian). A truly multilingual team of managers and visualizers with experience in international projects.</p>
										</div>
									</div>
								</div>
								<div>
									<div class="advantage flex js-advantage-nav flex">
										<div class="advantage__number">4</div>
										<div class="advantage__body editor">
											<p>We deliver a multitude of solutions, with participation of architects and designers in the work on your project.</p>
										</div>
									</div>
								</div>
								<div>
									<div class="advantage flex js-advantage-nav flex">
										<div class="advantage__number">5</div>
										<div class="advantage__body editor">
											<p>We will help you choose the best set of services for your project. An individual approach to project implementation that achieves your goals.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="slide slide--eight">
					<div class="lines"></div>
					<div class="slide__body container">
						<div class="partners">
							<div class="partners__top flex">
								<h2 class="title partners__title">Portfolio</h2>
								<ul class="partners__list tab__list js-partners-slider-list" data-tab-id="partners">
									<li class="active" data-tab="lsr">
										<div class="partners__logo">
											<img src="img/lsr-en2.png" alt="LSR">
										</div>
									</li>
									<li data-tab="psk">
										<div class="partners__logo">
											<img src="img/psk.png" alt="ПСК">
										</div>
									</li>
									<li data-tab="ros">
										<div class="partners__logo">
											<img src="img/ros.png" alt="Росстройинвест">
										</div>
									</li>
								</ul>
							</div>
							<div class="partners__middle">
								<div class="tab__body" data-tab-id="partners">
									<div data-tab="lsr" style="display:block">
										<div class="projects flex">
											<div class="projects__info flex">
												<ul class="tab__list" data-tab-id="projects">
													<li class="active" data-tab="neva_haus">
														<div class="btn btn--border">
															Neva House
															<i data-svg="img/svg/arrow-right-long.svg"></i>
														</div>
													</li>
													<li data-tab="ruchi">
														<div class="btn btn--border">
															Ruchi
															<i data-svg="img/svg/arrow-right-long.svg"></i>
														</div>
													</li>
												</ul>
												<div class="projects__box flex">
													<div class="projects__partner">
														<img src="img/lsr-en2.png" alt="">
													</div>
													<a class="projects__more" data-fancybox="more" data-src="#neva_haus"
													   href="javascript:;">more</a>
												</div>
											</div>
											<div class="projects__preview"
											     style="background-image: url(img/portfolio/Neva1.jpg);"></div>
										</div>
										<div class="tab__body" data-tab-id="projects">
											<div data-tab="neva_haus" style="display:block">
												<div class="portfolio-slider js-portfolio-slider">
													<div>
														<img src="img/portfolio/Neva1.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Neva2.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Neva3.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Neva4.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Neva5.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Neva6.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Neva7.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Neva8.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Neva9.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Neva10.jpg" alt="">
													</div>
												</div>
											</div>
											<div data-tab="ruchi">
												<div class="portfolio-slider js-portfolio-slider">
													<div>
														<img src="img/portfolio/stream2.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/stream1.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/stream3.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/stream4.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/stream5.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/stream6.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div data-tab="ros">
										<div class="projects flex">
											<div class="projects__info flex">
												<ul class="tab__list" data-tab-id="projects">
													<li class="active" data-tab="family">
														<div class="btn btn--border">
															Familia
															<i data-svg="img/svg/arrow-right-long.svg"></i>
														</div>
													</li>
												</ul>
												<div class="projects__box flex">
													<div class="projects__partner">
														<img src="img/ros.png" alt="">
													</div>
													<a class="projects__more" data-fancybox data-src="#family"
													   href="javascript:;">more</a>
												</div>
											</div>
											<div class="projects__preview"
											     style="background-image: url(img/potrfolio.jpg);"></div>
										</div>
										<div class="tab__body" data-tab-id="projects">
											<div data-tab="family" style="display:block">
												<div class="portfolio-slider js-portfolio-slider">
													<div>
														<img src="img/portfolio/Famely1.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Famely2.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Famely3.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div data-tab="psk">
										<div class="projects flex">
											<div class="projects__info flex">
												<ul class="tab__list" data-tab-id="projects">
													<li class="active" data-tab="slavynka">
														<div class="btn btn--border">
															Slavyanka
															<i data-svg="img/svg/arrow-right-long.svg"></i>
														</div>
													</li>
													<li data-tab="start">
														<div class="btn btn--border">
															Start
															<i data-svg="img/svg/arrow-right-long.svg"></i>
														</div>
													</li>
												</ul>
												<div class="projects__box flex">
													<div class="projects__partner">
														<img src="img/psk.png" alt="">
													</div>
													<a class="projects__more" data-fancybox data-src="#slavynka"
													   href="javascript:;">more</a>
												</div>
											</div>
											<div class="projects__preview"
											     style="background-image: url(img/potrfolio.jpg);"></div>
										</div>
										<div class="tab__body" data-tab-id="projects">
											<div data-tab="slavynka" style="display:block;">
												<div class="portfolio-slider js-portfolio-slider">
													<div>
														<img src="img/portfolio/Slav1.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Slav2.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Slav3.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Slav4.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Slav5.jpg" alt="">
													</div>
												</div>
											</div>
											<div data-tab="start">
												<div class="portfolio-slider js-portfolio-slider">
													<div>
														<img src="img/portfolio/Start1.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Start2.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Start3.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Start4.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Start5.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Start6.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Start7.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Start8.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Start9.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Start10.jpg" alt="">
													</div>
													<div>
														<img src="img/portfolio/Start11.jpg" alt="">
													</div>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="slide slide--nine" style="background-color: #E5E5E5;">
					<div class="lines"></div>
					<div class="slide__body container">
						<div class="action flex">
							<h2 class="title action--title">Discounts</h2>
							<div>
								<div class="action__preview">
									<img src="img/action.jpg" alt="">
								</div>
							</div>
							<div>
								<div class="action__body flex">
									<div class="action__date">up to 31 of August 2019</div>
									<div class="action__title editor">
										<p>
											When ordering before the end of August,  <strong>get a pre-project audit </strong>
											<span>
												as a gift!
												<i data-svg="img/svg/present.svg"></i>
											</span>
											<br>
											And 10% discount for the next order
										</p>
									</div>
									<a data-fancybox data-src="#action" href="javascript:;" class="btn btn--green">more</a>
									<div class="action__des editor">
										<p>*for new customers</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer class="footer" id="footer">
					<div class="lines"></div>
					<div class="footer__body container">
						<div class="footer__top flex">
							<div>
								<div class="contacts">
									<div class="contacts__title title">Contacts</div>
									<a href="tel:+34611089217" class="contacts__link flex" onclick="yaCounter53894170.reachGoal('PHONE_CLICK'); return true;">
										<i data-svg="img/svg/mobile-phone.svg"></i>
										+34 611 089 217
									</a>
									<a href="mailto:info@visarton.com" class="contacts__link flex" onclick="yaCounter53894170.reachGoal('EMAIL_CLICK'); return true;">
										<i data-svg="img/svg/message-default.svg"></i>
										info@visarton.com
									</a>
								</div>
							</div>
							<div>
								<div class="downloads">
									<div class="downloads__title title">Downloads</div>
									<a href="pdf/sample_contract_eng.pdf" download class="downloads__link flex" target="_blank" onclick="yaCounter53894170.reachGoal('CONTRACT'); return true;">
										<i data-svg="img/svg/download.svg"></i>
										<span>sample contract</span>
									</a>
									<a href="pdf/VAO_presentation_eng.pdf" download class="downloads__link flex" target="_blank" onclick="yaCounter53894170.reachGoal('PREZA'); return true;">
										<i data-svg="img/svg/download.svg"></i>
										<span>presentation</span>
									</a>
								</div>
							</div>
							<div>
								<div class="social flex">
									<div class="social__title flex">
										<div class="title">
											Subscribe
										</div>
										<ul class="social__list flex">
											<li><a href="https://www.instagram.com/visarton/" data-svg="img/svg/instagram.svg"
											       target="_blank" onclick="yaCounter53894170.reachGoal('INSTAGRAM'); return true;"></a></li>
											<li><a href="https://www.behance.net/visarton" data-svg="img/svg/behance.svg"
											       target="_blank" onclick="yaCounter53894170.reachGoal('BEHANCE'); return true;"></a></li>
											<li><a href="http://facebook.com/visarton" data-svg="img/svg/facebook.svg"
											       target="_blank" onclick="yaCounter53894170.reachGoal('FACEBOOK'); return true;"></a></li>
											<li><a href="https://www.linkedin.com/company/visarton/" data-svg="img/svg/linkedin.svg"
											       target="_blank" onclick="yaCounter53894170.reachGoal('LINKEDIN'); return true;"></a></li>
										</ul>
									</div>
									<div class="location">Location: Madrid, 28004, Calle de Barco 27 P01
									</div>
								</div>
							</div>
						</div>
						<div class="footer__bottom flex">
							<div>
								<a href="pdf/English_Visarton_PP.pdf" class="useful-link" target="_blank">Privacy policy</a>
							</div>
							<div>
								<a href="https://old.visarton.com" class="useful-link" target="_blank">old website version</a>
							</div>
							<div>
								<div class="menu flex">
									<div><a href="#slick-slide01" data-go-slide="1">Services</a></div>
									<div><a href="#slick-slide02" data-go-slide="2">Our Process</a></div>
									<div><a href="#slick-slide03" data-go-slide="3">Package Deals</a></div>
									<div><a href="#slick-slide05" data-go-slide="5">About us</a></div>
									<div><a href="#slick-slide07" data-go-slide="7">Portfolio</a></div>
									<div><a href="#slick-slide08" data-go-slide="8">Discounts</a></div>
									<div><a href="#footer" data-go-slide="footer">Contacts</a></div>

								</div>
							</div>
						</div>
					</div>
				</footer>

			</div>
		</div>
	</main>
</div>
<div class="modal modal--thanks" id="thanks">
	<div class="modal--thanks__body">
		<div class="modal--thanks__title">Thank you!</div>
		<div class="modal--thanks__ico" data-svg="img/svg/message.svg"></div>
		<div class="modal--thanks__status">Your message has been sent successfully</div>
	</div>
</div>
<div class="modal modal--tariff" id="tariff">
	<div class="modal__body">
		<div class="modal__title title">Package name / Optimum</div>
		<form class="modal__form formTheme"  method="post">
			<input type="text" placeholder="Name*" name="name" required>
			<input type="email" placeholder="E-mail*" name="email" required>
			<label class="checkbox">
				<input type="checkbox" checked name="agree">
				<span>I accept &nbsp;<a class="useful-link" href="pdf/English_Visarton_PP.pdf" target="_blank"> the privacy policy</a></span>
			</label>
			<div class="btn--wrap">
				<button type="submit" class="btn btn--green">To order</button>
			</div>
			<input type="hidden" name="theme" value="tariff">
			<input type="hidden" name="currentTariff" value="Optimum">
		</form>
	</div>
</div>
<div class="modal modal--action" id="action">
	<div class="modal__body">
		<div class="modal__title title">Discounts</div>
		<div class="modal__des editor">
			<p>At the conclusion of the contract in the period up to 08/31/2019, pre-project audit - analysis and evaluation of existing materials and project documentation, as well as the selection of the optimal set of visualizations and camera angles, is free of charge.</p>
			<p>Additionally, new customers receive a 10% discount on the next project. Discount can be used at the conclusion of the contract up to 10/31/2019</p>
		</div>
		<div class="modal__subtitle">get a free project consultation</div>
		<form  method="post" class="modal__form formTheme">
			<input type="text" placeholder="Name*" name="name" required>
			<input type="tel" placeholder="Phone number*" name="phone" required>
			<label class="checkbox">
				<input type="checkbox" checked name="agree">
				<span>I accept &nbsp;<a class="useful-link" href="pdf/English_Visarton_PP.pdf" target="_blank"> the privacy policy</a></span>
			</label>
			<div class="btn--wrap">
				<button type="submit" class="btn btn--green">send</button>
			</div>
			<input type="hidden" name="theme" value="consult">
		</form>
	</div>
</div>

<div class="modal modal--project" id="neva_haus">
	<div class="modal__body">
		<div class="modal__title title">Neva House</div>
		<div class="modal__des editor">
			<p>A magnificent example of an elite architectural project from the famous Saint-Petersburg architect Evgeny Gerasimov. Elements of the traditions of the Peter the Great epoch are presented in a modern interpretation - a combination of brickwork and enamelled glass, a landscaped embankment stylized like the coast of the Gulf of Finland. Classics and modernity united in this project on Petrovsky Island. </p>
			<p>The visualization presents a landscape concept from our team, and also focuses on the elaboration of brickwork and decorative elements.
			</p>
		</div>
	</div>
</div>
<div class="modal modal--project" id="ruchi">
	<div class="modal__body">
		<div class="modal__title title">Ruchi</div>
		<div class="modal__des editor">
			<p>The project of a comfort class residential area in the north of the city. An outstanding feature of this architectural project is its location - remoteness from the noisy part of the city, while maintaining transport accessibility and a developed social infrastructure. The abundance of greenery and comfortable layouts are the perfect combination for a young family.</p>
			<p>One of the tasks was to depict a large-scale development plan from a height for a visual representation of the merits of this residential complex, as well as for ease of orientation when choosing buildings and construction phases. </p>
			<p>A feature of this project was the use of photos of living trees in the visualization that most accurately reflects the atmosphere of living in this beautiful area.</p>
		</div>
	</div>
</div>
<div class="modal modal--project" id="family">
	<div class="modal__body">
		<div class="modal__title title">Familia</div>
		<div class="modal__des editor">
			<p>Chamber project with laconic architecture on Petrovsky Island. The proximity to the water and to the historical center of the city are the main distinguishing features of this estate object.</p>
			<p>For a visual and accurate presentation of this project, an evening aerial survey was carried out, thanks to which viewers are are treated to sweeping panoramic views of the Makarov Embankment, the Betancourt Bridge, the dome of St. Isaac's Cathedral and other landmark sights of the city.</p>
		</div>
	</div>
</div>
<div class="modal modal--project" id="slavynka">
	<div class="modal__body">
		<div class="modal__title title">Slavyanka</div>
		<div class="modal__des editor">
			<p>A popular project from Saint- Petersburg developer "PSK" - a comfort class residential area in the Pushkin district of St. Petersburg. New modern area with a well-designed infrastructure.
			</p>
			<p>
				The purpose of creating visualizations is to show the future public space available to residents of a microdistrict. The project is under development, but you can already see the image of a future comfortable recreation area for adults and children.
			</p>
		</div>
	</div>
</div>
<div class="modal modal--project" id="start">
	<div class="modal__body">
		<div class="modal__title title">Start</div>
		<div class="modal__des editor">
			<p>A new investment project from Saint-Petersburg developer "PSK". Affordable, compact housing for your own residence or to generate income from rental. All the care for the settlement and rental income is taken care of by an experienced management company.
			</p>
			<p>All visualizations of this project were developed in a very short time-we did an impossible thing and created 10 images in 10 days from scratch. Each visualization demonstrates the available services for apartment owners - transport accessibility, shopping centers, cafes and restaurants, banks and pharmacies. Everything you need for a comfortable life - within walking distance.
			</p>
		</div>
	</div>
</div>

<script type="text/javascript" src="libs/jquery/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="libs/jquery/jquery-migrate-1.4.1.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.js"></script>
<script type="text/javascript" src="libs/slick/slick.min.js"></script>
<script type="text/javascript" src="libs/mousewheel/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="libs/fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="libs/maskedinput/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="libs/jqueryform/jquery.form.js"></script>

<script type="text/javascript" src="js/style.js?v2.4"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53894170, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53894170" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>

