<!DOCTYPE html>
<!--[if lt IE 7]>               <html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]>                  <html class="no-js ie lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]>                  <html class="no-js ie lt-ie9" lang="en"><![endif]-->
<!--[if IE 9]>                  <html class="no-js ie lt-ie10" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta name="HandheldFriendly" content="true"/>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')-->

    <title>My Site</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>

    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/animate/animate.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
